<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;WIN32;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>"D:\Projects\Qt_Projects\QtPropertyBrowser\examples\extension\debug\qmake\temp";"D:\Toolkit\Qt\Qt5.4.2\5.4\msvc2013_opengl\include";"D:\Toolkit\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets";"D:\Toolkit\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui";"D:\Toolkit\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore";"D:\Projects\Qt_Projects\QtPropertyBrowser\examples\extension\debug\qmake\temp";"D:\Toolkit\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\win32-msvc2013"</Qt_INCLUDEPATH_>
<Qt_STDCPP_></Qt_STDCPP_>
<Qt_CL_OPTIONS_>-Zm200</Qt_CL_OPTIONS_>
<Qt_LIBS_>glu32.lib;opengl32.lib;gdi32.lib;user32.lib;D:\Toolkit\Qt\Qt5.4.2\5.4\msvc2013_opengl\lib\qtmaind.lib;shell32.lib;D:\Toolkit\Qt\Qt5.4.2\5.4\msvc2013_opengl\lib\Qt5Widgetsd.lib;D:\Toolkit\Qt\Qt5.4.2\5.4\msvc2013_opengl\lib\Qt5Guid.lib;D:\Toolkit\Qt\Qt5.4.2\5.4\msvc2013_opengl\lib\Qt5Cored.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>D:/Toolkit/Qt/Qt5.4.2/Docs/Qt-5.4</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>D:/Toolkit/Qt/Qt5.4.2/Examples/Qt-5.4</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>D:/Toolkit/Qt/Qt5.4.2/Examples/Qt-5.4</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc2013</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc2013</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.0</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.4.2</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >5.4_msvc2013_opengl</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>5.4.2</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>4</QtVersionMinor>
    <QtVersionPatch>2</QtVersionPatch>
  </PropertyGroup>
</Project>
