QT_SYSROOT:
QT_INSTALL_PREFIX:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl
QT_INSTALL_ARCHDATA:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl
QT_INSTALL_DATA:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl
QT_INSTALL_DOCS:D:/Toolkit/Qt/Qt5.4.2/Docs/Qt-5.4
QT_INSTALL_HEADERS:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/include
QT_INSTALL_LIBS:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/lib
QT_INSTALL_LIBEXECS:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/bin
QT_INSTALL_BINS:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/bin
QT_INSTALL_TESTS:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/tests
QT_INSTALL_PLUGINS:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/plugins
QT_INSTALL_IMPORTS:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/imports
QT_INSTALL_QML:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/qml
QT_INSTALL_TRANSLATIONS:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Toolkit/Qt/Qt5.4.2/Examples/Qt-5.4
QT_INSTALL_DEMOS:D:/Toolkit/Qt/Qt5.4.2/Examples/Qt-5.4
QT_HOST_PREFIX:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl
QT_HOST_DATA:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl
QT_HOST_BINS:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/bin
QT_HOST_LIBS:D:/Toolkit/Qt/Qt5.4.2/5.4/msvc2013_opengl/lib
QMAKE_SPEC:win32-msvc2013
QMAKE_XSPEC:win32-msvc2013
QMAKE_VERSION:3.0
QT_VERSION:5.4.2
